<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Redefinir</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/login.css'>
    <script src='/login.js'></script>
</head>
<body>
    
    <h1>Redefinir senha</h1>
    <form method="post" action="">
        <div>
            <p>
                <label for="email">Confirmar e-mail:</label><br>
                <input type="email" id="email" name="email"><br>
            </p>
           
             
            <button>Próximo</button>
 
        </div>
    </form>

</body>
</html>